<html>
<head>
	<title>Comenzando con la fotografia</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
</head>
<body>
	<header>
		<nav id="menu-principal">
		<a class= "actual" href="index.html">Inicio</a>
		|
		<a href="paisajes.html">Paisajes</a>
		|
		<a href="retratos.html">Retratos</a>
		</nav>
		<div id="titulo">
		<h1>Comenzando con la fotografía</h1>
		</div>
	</header>
	<div id="contenedor">
		<div id="imagen-central">
		<img class="imagen1" src="imagenes/imagen1.jpg">
		</div>
		<div id="imagen-secundaria">
		<img class="imagen2" src="imagenes/imagen2.jpg">
		<img class="imagen3" src="imagenes/imagen3.jpg">
		</div>
	</div>
	<footer>
			<div class="pie">
			<br>Contacto</br>
			<br>Miguelángel.urbano19@gmail.com</br>
			<br>+584129990622</br>
			</div>
			<div class="pie">
			<br>Términos</br>
			<br>Reservas con previa cita</br>
			</div>
			<div class="pie">
			<br>Redes sociales</br>
			<br><a href=http://www.facebook.com> <img class="logo" src="imagenes/facebook_logo.jpg"></a>
			<a href=http://www.twitter.com> <img class="logo" src="imagenes/twitter_logo.jpg"></a>
			<a href=http://www.instagram.com> <img class="logo" src="imagenes/instagram_logo.jpg"></a></br>
			</div>
			<div class="pie">
			<br>Derechos Reservados</br>
			<br>Miguelángel Urbano © 2017</br>
			</div>
	</footer>
</body>
</html>