body{
	font-family: Dancing Script;
	background-color: #02010a;
}

header{
	background-color:#5b7989;
	color: white;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	animation: slidein 1s;
}

@-webkit-keyframes slidein{
	0%{
		margin-top: 150%;
	}
	60%{
		margin-top: -5%;
	}
	100%{
		margin-top: 0%;
	}
}

#titulo{
	text-shadow: 2px 2px 2px #02010a;
}

#menu-principal a{
color: white;
}

#menu-principal .actual{
text-decoration: none;
color:white;
}

a:link{
	text-decoration: underline;	
}

@media (min-width: 900px){
	
	#menu-principal{
		float: right;
		margin: 10px;
}

	#imagen-central{
		background-color: #82c3a6;
		text-align: center;
	}
	
	.imagen1{
		width:40%;
		margin-top:10px;
		margin-bottom:10px;
		
	}
	
	#imagen-secundaria{
		background-color: #d5c75f;
		display: flex;
		flex-direction: row;
		text-align: center;
	}
	
	.imagen2{
		height:30%;
		margin: 5%;
		transition-property: -webkit-transform;
		transition-property: transform;
		transition-duration: 0.5s;
		box-shadow: 2px 2px 2px 2px #82c3a6
	}
	
	.imagen2:hover{
	-webkit-transform:rotate(10deg);
}

	.imagen3{
		height:30%;
		margin: 5%;
		box-shadow: 2px 2px 2px 2px #82c3a6;
		transition-property: -webkit-transform;
		transition-property: transform;
		transition-duration: 0.5s;
	}
	
	.imagen3:hover{
	-webkit-transform: translate(20px,-5px);
}

	footer{
		display: flex;
		flex-direction: row;
}

	footer div{
		width: 25%
	}
	
	.pie{
		text-align: center;
	}
	
	.logo{
		width: 25px;
	}
	
	#galeria{
		display: flex;
		flex-direction: row;
		text-align: center;
	}
	
	.paisaje1{
		width:70%;
	}
	
	.paisaje2{
		width:70%;
	}
	
	.paisaje3{
		width:70%;
	}
	
	.paisaje{
		width: 33%;
		padding: 10px;
	}
	
	.retrato1{
		width:70%;
	}
	
	.retrato2{
		width:70%;
	}
	
	.retrato3{
		width:70%;
	}
	
	.retrato{
		width: 33%;
		padding: 10px;
	}

}

@media (max-width: 900px){
	
	#titulo{
	text-align: center;
}

	#menu-principal{
		
		text-align: center;
	}
	
	.imagen1{
		width:100%;
		margin:5px;
	}
	.imagen2{
		width:100%;
		transition-property: -webkit-transform;
		transition-property: transform;
		transition-duration: 0.5s;
		box-shadow: 2px 2px 2px 2px #82c3a6;
		margin: 5px;
	}
	
	.imagen2:hover{
	-webkit-transform:rotate(10deg);
	}

	.imagen3{
		width:100%;
		box-shadow: 2px 2px 2px 2px #82c3a6;
		transition-property: -webkit-transform;
		transition-property: transform;
		transition-duration: 0.5s;
		margin:5px;
	}
	
	.imagen3:hover{
	-webkit-transform: translate(20px,-5px);
}
	
	.logo{
		width: 25px;
	}
	footer{
		display: flex;
		flex-direction: column;	
	}
	
	.paisaje1{
		width:100%;
	}
	
	.paisaje2{
		width:100%;
	}
	
	.paisaje3{
		width:100%;
	}
	
	.paisaje{
		padding:10px;
	}
	
	.retrato1{
		width:100%;
	}
	
	.retrato2{
		width:100%;
	}
	
	.retrato3{
		width:100%;
	}
}

.paisaje1{
	filter: blur (10px);
}

.paisaje2{
	filter:grayscale(100%);
}

.paisaje3{
	filter:sepia(100%);
}

.retrato1{
	filter: blur (10px);
	}
	
.retrato2{
	filter:grayscale(100%);
	}
	
.retrato3{
	filter:sepia(100%);
	}

footer{
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #C6d5c5;
	}